CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3C=CC=CC=3)[C@H]2SC1
NC1N=C(NC2CC2)C2N=CN([C@H]3C=C[C@@H](CO)C3)C=2N=1
CCCSC1C=CC2N=C(NC(=O)OC)NC=2C=1
CN(C)CCC=C1C2C=CC=CC=2CCC2C=CC=CC1=2
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1C1C=CC=CC=1Cl
CC(C)NCC(O)COC1C=CC(CC(N)=O)=CC=1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)C1C=CC=CC=1)C2
O=C(CN1C=CN=C1[N+](=O)[O-])NCC1C=CC=CC=1
CC1(C)S[C@@H]2[C@H](NC(=O)CC3C=CC=CC=3)C(=O)N2[C@H]1C(=O)O
OC(CCN1CCCCC1)(C1C=CC=CC=1)C1CC2C=CC1C2
CC(C)NCC(O)COC1C=CC(COCCOC(C)C)=CC=1
CCCCN1CCCCC1C(=O)NC1C(C)=CC=CC=1C
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)C3=CSC(N)=N3)[C@H]2SC1
O=C(O)CCCC1C=CC(N(CCCl)CCCl)=CC=1
O=C(N[C@H](CO)[C@H](O)C1C=CC([N+](=O)[O-])=CC=1)C(Cl)Cl
CCN(CC)CCCC(C)NC1C=CN=C2C=C(Cl)C=CC=12
CN(C)CCC(C1C=CC(Cl)=CC=1)C1C=CC=CN=1
CN(C)CCCN1C2C=CC=CC=2SC2C=CC(Cl)=CC1=2
NS(=O)(=O)C1C=C(C2(O)NC(=O)C3C=CC=CC2=3)C=CC=1Cl
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
CN/C(=N/CCSCC1N=CNC=1C)NC#N
O=C(O)C1=CN(C2CC2)C2C=C(N3CCNCC3)C(F)=CC=2C1=O
CN(C)CCCN1C2C=CC=CC=2CCC2C=CC(Cl)=CC1=2
O=C1CN=C(C2C=CC=CC=2Cl)C2C=C([N+](=O)[O-])C=CC=2N1
CC1ON=C(C2C=CC=CC=2Cl)C=1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
COC1C=C2C(=C(OC)C=1OC)C1=CC=C(OC)C(=O)C=C1[C@@H](NC(C)=O)CC2
NC1C=CC(S(=O)(=O)C2C=CC(N)=CC=2)=CC=1
COC1C=CC2=C(C=1)[C@@]13CCCC[C@@H]3[C@H](C2)N(C)CC1
CN1C(=O)CN=C(C2C=CC=CC=2)C2C=C(Cl)C=CC1=2
O=C1NC=NC2=C1N=CN2[C@H]1CC[C@@H](CO)O1
CCN(CC)C(=O)N1CCN(C)CC1
O=C1C2C(O)=CC=CC=2CC2C=CC=C(O)C1=2
COC1C=C2N=C(N3CCN(C(=O)C4COC5C=CC=CC=5O4)CC3)N=C(N)C2=CC=1OC
O=C1NC2C=CC(Cl)=CC=2[C@@](C#CC2CC2)(C(F)(F)F)O1
CCOC(=O)[C@H](CCC1C=CC=CC=1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CN[C@@H](C)[C@H](O)C1C=CC=CC=1
C[C@@H](CO)NC(=O)[C@@H]1C=C2C3C=CC=C4NC=C(C=34)C[C@H]2N(C)C1
CC[C@@H](CO)NCCN[C@@H](CC)CO
OC(CN1C=NC=N1)(CN1C=NC=N1)C1C=CC(F)=CC=1F
O=C1C=CC2C(=C1)OC1C=C(O)C=CC=1C21OC(=O)C2C=CC=CC1=2
CNCCC(OC1C=CC(C(F)(F)F)=CC=1)C1C=CC=CC=1
OCCN1CCN(CCCN2C3C=CC=CC=3SC3C=CC(C(F)(F)F)=CC2=3)CC1
NS(=O)(=O)C1C=C(C(=O)O)C(NCC2=CC=CO2)=CC=1Cl
COC1C=CC(Cl)=CC=1C(=O)NCCC1C=CC(S(=O)(=O)NC(=O)NC2CCCCC2)=CC=1
COC1=CC(=O)C[C@@H](C)[C@]11OC2C(Cl)=C(OC)C=C(OC)C=2C1=O
O=C(CCCN1CCC(O)(C2C=CC(Cl)=CC=2)CC1)C1C=CC(F)=CC=1
CCN(CCO)CCCC(C)NC1C=CN=C2C=C(Cl)C=CC=12
OC(=O)C(C)C1=CC=C(CC(C)C)C=C1
CC(C)NCC(O)C1C=CC(O)=C(O)C=1
CNC1(C2C=CC=CC=2Cl)CCCCC1=O
C1C=CC([C@H]2CN3CCSC3=N2)=CC=1
C[C@H]1COC2C(N3CCN(C)CC3)=C(F)C=C3C(=O)C(C(=O)O)=CN1C=23
CCN(CC)CC(=O)NC1C(C)=CC=CC=1C
O=C1NC2C=CC(Cl)=CC=2C(C2C=CC=CC=2Cl)=NC1O
COC(=O)NC1=NC2C=CC(C(=O)C3C=CC=CC=3)=CC=2N1
OC(C1C=C(C(F)(F)F)N=C2C(C(F)(F)F)=CC=CC=12)C1CCCCN1
NC1N=C(N)N=C(NC2C=CC([As]3SCC(CO)S3)=CC=2)N=1
CCC(=O)C(CC(C)N(C)C)(C1C=CC=CC=1)C1C=CC=CC=1
CN(CC1C=NC2=NC(N)=NC(N)=C2N=1)C1C=CC(C(=O)N[C@@H](CCC(=O)O)C(=O)O)=CC=1
CN[C@H](C(=O)O)CC1=CC=C(O)C(O)=C1
CCN(CC)CCNC(=O)C1C=C(Cl)C(N)=CC=1OC
CC1=NC=C2N1C1C=CC(Cl)=CC=1C(C1C=CC=CC=1F)=NC2
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CN(C)C(=O)OC1C=CC=C([N+](C)(C)C)C=1
CC1C=CN=C2C=1NC(=O)C1C=CC=NC=1N2C1CC1
O=C(NC1C=CC([N+](=O)[O-])=CC=1Cl)C1C=C(Cl)C=CC=1O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1C=CC=CC=1[N+](=O)[O-]
CC1CS(=O)(=O)CCN1/N=C/C1=CC=C([N+](=O)[O-])O1
CC1COC2C(N3CCN(C)CC3)=C(F)C=C3C(=O)C(C(=O)O)=CN1C=23
CC1=NC=CN1CC1CCC2=C(C3C=CC=CC=3N2C)C1=O
CC(C)NCC1CCC2C=C(CO)C([N+](=O)[O-])=CC=2N1
N=C(N)C1C=CC(OCCCCCOC2C=CC(C(=N)N)=CC=2)=CC=1
CCOC(=O)C1(C2C=CC=CC=2)CCN(C)CC1
CCC1(C2C=CC=CC=2)C(=O)NC(=O)NC1=O
CC1(C)S[C@@H]2[C@H](NC(=O)COC3C=CC=CC=3)C(=O)N2[C@H]1C(=O)O
CC1C=CC(N(CC2=NCCN2)C2C=CC=C(O)C=2)=CC=1
O=C1N=C(O)NC1(C1C=CC=CC=1)C1C=CC=CC=1
CC[C@@H]1C(=O)OC[C@@H]1CC1=CN=CN1C
O=C(C1CCCCC1)N1CC(=O)N2CCC3C=CC=CC=3C2C1
COC1C=C(NC(C)CCCN)C2=NC=CC=C2C=1
CCCN(CCC)S(=O)(=O)C1C=CC(C(=O)O)=CC=1
CCN(CC)CCNC(=O)C1C=CC(N)=CC=1
CNNCC1C=CC(C(=O)NC(C)C)=CC=1
CC(C)NC(=N)NC(=N)NC1C=CC(Cl)=CC=1
CC(CN1C2C=CC=CC=2SC2C=CC=CC1=2)N(C)C
CC(C)NCC(O)COC1C=CC=C2C=CC=CC=12
CN1CCCN=C1/C=C/C1=CC=CS1
CCC1N=C(N)N=C(N)C=1C1C=CC(Cl)=CC=1
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(CN(C)C)O1
CC1C=C2N=C3C(=O)NC(=O)N=C3N(C[C@H](O)[C@H](O)[C@H](O)CO)C2=CC=1C
CC(C)(C)NCC(O)C1C=CC(O)=C(CO)C=1
CC1=CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O
NC1C=CC(S(=O)(=O)NC2N=CC=CN=2)=CC=1
COC1N=CN=C(NS(=O)(=O)C2C=CC(N)=CC=2)C=1OC
COC1N=CN=C(NS(=O)(=O)C2C=CC(N)=CC=2)C=1OC
O=C(O)C1C=C(/N=N/C2C=CC(S(=O)(=O)NC3C=CC=CN=3)=CC=2)C=CC=1O
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CCCCNC1C=CC(C(=O)OCCN(C)C)=CC=1
CC1N=CC(C[N+]2=CSC(CCO)=C2C)=C(N)N=1
CC(=O)NC1C=CC(/C=N/NC(N)=S)=CC=1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1
NC1N=C(N)C2=NC(C3C=CC=CC=3)=C(N)N=C2N=1
COC1C=C(CC2C=NC(N)=NC=2N)C=C(OC)C=1OC
CC(=O)CC(C1C=CC=CC=1)C1=C(O)C2C=CC=CC=2OC1=O
CC1C=C(C(C)(C)C)C=C(C)C=1CC1=NCCN1
CN(C)CCC=C1C2C=CC=CC=2CCC2C=CC=CC1=2
CCN(CC)CCCC(C)NC1C=CN=C2C=C(Cl)C=CC=12
C1C=CC([C@H]2CN3CCSC3=N2)=CC=1
CC1=CC(NS(=O)(=O)C2C=CC(N)=CC=2)=NO1
CC(=O)NC1C=CC(/C=N/NC(N)=S)=CC=1
