ClCCC1=CC=CC=C1
C(C)=C1C(CC(OC1)=O)CC(=O)O
ClC(C)(Cl)Cl
ClC(CCl)Cl
ClC1=C(C=C(C(=C1)Cl)Cl)Cl
ClC1=C(C=C(C=C1)Cl)Cl
C1CC=CC2=CC=CC=C12
C(C(CCC)O)O
CC1=CC(=CC=C1)C
C1(=CC=C(C=C1)C(=O)O)C(=O)O
C1(=CC=C(C=C1)C(=O)[O-])C(=O)OCCCl
ClC1=C(C=CC(=C1)Cl)O
COC1=C(C(=CC(=C1)CC=C)OC)O
COC1=C(C(=CC(=C1)CCC)OC)O
BrC1=C(C=CC=C1)O
ClC1=C(C=CC(=C1)C)C
ClC(C)(CCC)C
ClCC*
ClC1=C(C=CC=C1)O
CC(C#N)CCC#N
OC=1C=C(C=CC1O)CC(=O)O
COC1=CC(C=C(C1=O)OC)C=O
O1C(OCC1)CC1=CC(=C(C(=C1)OC)O)OC
OCCCC1=CC(=C(C(=C1)OC)O)OC
ClC1=CC=C(C=C1)O
C(C)C1=CC(=C(C(=C1)OC)O)OC
C(C)C=1C=C(C(=CC1)OC)O
C(=O)C1=CC=C(C(=O)OCCCl)C=C1
OC1=CC=C(C=C1)C(C(=O)O)(O)C
CC1=CC=C(C(=O)OCCCl)C=C1
C(CC)C1CCC(CC1)O
C(C)(C)(C)C1=CC=C(C=C1)O
C(C1=CC=CC=C1)(=O)OCCCl
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
N[C@@H](CC(N)=O)C(=O)O
C(C)=O
C(C)(=O)O
CC(=O)C
C(C)#N
C(=O)C=C
C(C=C)(=O)O
N[C@@H](C)C(=O)O
NC1=CC=CC=C1
C(C=1C(N)=CC=CC1)(=O)O
N[C@@H](CCCNC(N)=N)C(=O)O
N[C@@H](CC(=O)O)C(=O)O
C1=CC=CC=C1
C(C1=CC=CC=C1)O
C(C1=CC=CC=C1)Cl
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
OC1=CC=C(C=C1)C(C)(C)C1=CC=C(C=C1)O
BrCCCC
CCCCOCCO
C(CCC)OC(C)=O
C(=CC(C)=C)OC(\C=C\C1=CC(O)=C(O)C=C1)=O
C(=O)=O
C(Cl)(Cl)(Cl)Cl
ClNC1=CC=CC=C1
ClC1=CC=CC=C1
ClC
C(\C=C\C1=CC(OC)=C(O)C=C1)=O
C1(CCCCC1)=O
CC(CC(C)(O)C)=O
C(C=C)OCC=C
C(\C=C\C1CC(OC)=C(O)C=C1)O
C(C1=CC=C(C(=O)OC)C=C1)(=O)OC
CC1=C(C2=CC=CC=C2C=C1)C
C(=C)C1=C(C=CC=C1)C=C
O=C1OC2C(O)=C(O)C=C3C(=O)OC4=C(O)C(O)=CC1=C4C=23
C(C)O
C(C)C1=CC=CC=C1
C=C
C(C)C1=C(C=CC=C1)O
C(\C=C\C1=CC(OC)=C(O)C=C1)(=O)O
C=O
C(=O)O
C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@]12C
C(C1=CC(O)=C(O)C(O)=C1)(=O)O
N[C@@H](CCC(=O)O)C(=O)O
C(CCCC(=O)O)(=O)O
OCC(O)CO
NCC(=O)O
C=1(C(O)=CC=CC1)OC
C(CCCCC)(=O)O
N[C@@H](CC1=CNC=N1)C(=O)O
C(CC1=CC(OC)=C(O)C=C1)(=O)O
C1C=CC2=CC=CC=C12
N[C@@H]([C@@H](C)CC)C(=O)O
C(C)(C)O
C(C(O)C)(=O)O
N[C@@H](CC(C)C)C(=O)O
C(CCC(=O)C)(=O)O
N[C@@H](CCCCN)C(=O)O
CO
N[C@@H](CCSC)C(=O)O
C(C1=CC(O)=C(O)C(O)=C1)(=O)OC
C(C(C)C)C(=O)C
CC(=O)CC
CC1=CC=CC2=CC=CC=C12
C(CO)O
C(\C=C\C=C\C(=O)O)(=O)O
C(CCC)O
C(CC)O
C1=CC=CC2=CC=CC=C12
C1(=CC=CC=C1O)C
ClC1=C(C=CC=C1)Cl
OC1=C(C(=O)O)C=CC=C1
CC1=C(/C=C/C(=O)O)C=CC(=C1)O
OC1=CC=C(C=O)C=C1
OC1=CC=C(C(=O)O)C=C1
NC1C=CC(N)=CC=1
CC1C=CC(C)=CC=1
C1(=CC=CC=C1)O
C1(=CC=CC=C1)CC(=O)O
N[C@@H](CC1=CC=CC=C1)C(=O)O
C(C(C)(C)C)(=O)O
N1[C@@H](CCC1)C(=O)O
C(C#C)O
C(CC)=O
C(CC)OC(C)=O
C(CC)C1=CC=CC=C1
COCC(C)O
O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O
C1(O)=CC(O)=CC=C1
N[C@@H](CO)C(=O)O
C(\C=C\C1=CC(OC)=C(O)C(OC)=C1)(=O)O
C=CC1=CC=CC=C1
C(CCC(=O)O)(=O)O
C(C1=CC(OC)=C(O)C(OC)=C1)(=O)O
C(C1=CC=C(C(=O)O)C=C1)(=O)O
C(C)(C)(C)O
BrC1=C(C(=C(C(=C1O)Br)Br)C(C)(C)C1=CC=C(C=C1)O)Br
N[C@@H]([C@H](O)C)C(=O)O
CC1=CC=CC=C1
ClC=C(Cl)Cl
C(C)[Si](OC1=C(C=C(C=C1)CCC)O[Si](CC)(CC)CC)(CC)CC
C(C)[Si](OC1=C(C(=CC(=C1)CCC)O[Si](CC)(CC)CC)O[Si](CC)(CC)CC)(CC)CC
CC=1C(=C(C2=CC=CC=C2C1)C)C
N[C@@H](CC1=CC=C(C=C1)O)C(=O)O
C(CCCC)(=O)O
N[C@@H](C(C)C)C(=O)O
C(C1=CC(OC)=C(O)C=C1)(=O)O
O=CC1=CC(OC)=C(O)C=C1
OCC1=C(C=O)OC=C1
